# HotFixAmbulance

./: .editorconfig  .env.example  .gitattributes  .gitignore  Project-assignment.md  README.md  plan.md
.claude/: README.md
.claude/agents/: git-historian.md  log-analyzer.md  test-author.md
.claude/commands/: hot-fix-ambulance.md
.claude/hooks/: post-tool-use.ps1  pre-commit.ps1
.claude/skills/elastic-query/: SKILL.md
.claude/skills/serilog-mapping/: SKILL.md
.claude/skills/tdd-cycle/: SKILL.md
backend/: Directory.Build.props  HotFixAmbulance.sln  README.md
backend/src/HotFixAmbulance.Analysis/: AnalysisRule.cs  DefaultRules.cs  HeuristicAnalyzer.cs  HotFixAmbulance.Analysis.csproj  IAnalysisStrategy.cs  LlmAnalysisStrategy.cs  MessageNormalizer.cs  SuggestionBuilder.cs
backend/src/HotFixAmbulance.Api/: GitFixHintEnricher.cs  GroupEnrichmentServiceCollectionExtensions.cs  GroupPager.cs  HotFixAmbulance.Api.csproj  IGroupEnricher.cs  LlmGroupEnricher.cs  PagedResult.cs  Program.cs  TriageOptions.cs  TriageResult.cs  TriageRunHeader.cs  TriageService.cs  TriageSummary.cs  appsettings.json
backend/src/HotFixAmbulance.Api/Properties/: launchSettings.json
backend/src/HotFixAmbulance.Cli/: CliArgs.cs  CliRenderer.cs  HotFixAmbulance.Cli.csproj  Program.cs
backend/src/HotFixAmbulance.Core/: ErrorGroup.cs  LogEntry.cs  Severity.cs  TimeWindow.cs
backend/src/HotFixAmbulance.Elastic/: ElasticLogIngestor.cs  ElasticOptions.cs  ElasticServiceCollectionExtensions.cs  ElasticsearchLogSource.cs  HotFixAmbulance.Elastic.csproj  IElasticLogSource.cs  IngestionResult.cs  LogQuery.cs  SerilogDocumentMapper.cs
backend/src/HotFixAmbulance.GitInsights/: ApiRepoEntry.cs  ApisConfig.cs  CommitSummary.cs  FileLineContext.cs  FixHintBuilder.cs  GitInsightsOptions.cs  GitInsightsServiceCollectionExtensions.cs  GitSearchQuery.cs  HotFixAmbulance.GitInsights.csproj  IFixHintSource.cs  IGitHistoryReader.cs  IGitRepoCache.cs  LibGit2SharpHistoryReader.cs  LibGit2SharpRepoCache.cs
backend/src/HotFixAmbulance.Llm/: HotFixAmbulance.Llm.csproj  ILlmClient.cs  LlmOptions.cs  LlmPrompt.cs  LlmPromptBuilder.cs  LlmServiceCollectionExtensions.cs  OllamaLlmClient.cs
backend/src/HotFixAmbulance.Persistence/: HotFixAmbulance.Persistence.csproj  HotFixDbContext.cs  HotFixDbContextSchema.cs  ITriageRunRepository.cs  PersistenceServiceCollectionExtensions.cs  TriageRun.cs  TriageRunRepository.cs
backend/tests/: Directory.Build.props
backend/tests/HotFixAmbulance.IntegrationTests/: HotFixAmbulance.IntegrationTests.csproj
backend/tests/HotFixAmbulance.IntegrationTests/Api/: LlmStrategyEndpointsTests.cs  TriageEndpointsTests.cs
backend/tests/HotFixAmbulance.UnitTests/: HotFixAmbulance.UnitTests.csproj
backend/tests/HotFixAmbulance.UnitTests/Analysis/: HeuristicAnalyzerTests.cs  LlmAnalysisStrategyTests.cs  MessageNormalizerTests.cs
backend/tests/HotFixAmbulance.UnitTests/Api/: AnalysisStrategyNamesTests.cs  GitFixHintEnricherTests.cs  GroupEnrichmentServiceCollectionExtensionsTests.cs  GroupPagerTests.cs  LlmGroupEnricherTests.cs  TriageOptionsTests.cs  TriageServiceTests.cs
backend/tests/HotFixAmbulance.UnitTests/Cli/: CliArgsTests.cs  CliRendererTests.cs
backend/tests/HotFixAmbulance.UnitTests/Core/: ErrorGroupTests.cs  SeverityTests.cs  TimeWindowTests.cs
backend/tests/HotFixAmbulance.UnitTests/Elastic/: ElasticLogIngestorTests.cs  SerilogDocumentMapperTests.cs
backend/tests/HotFixAmbulance.UnitTests/GitInsights/: ApisConfigTests.cs  FixHintBuilderTests.cs
backend/tests/HotFixAmbulance.UnitTests/Llm/: LlmPromptBuilderTests.cs  OllamaLlmClientTests.cs
backend/tests/HotFixAmbulance.UnitTests/Persistence/: TriageRunRepositoryTests.cs
config/: apis.config.example.json  apis.config.json
demo-api/: BrokenServices.cs  DemoDatabase.cs  Program.cs  README.md  appsettings.json  demo-api.csproj
demo-api/Properties/: launchSettings.json
docs/: README.md  dev-log.md  exam-submission.md  exam.md  teacher-workflow-cli.md  teacher-workflow.md
docs/evidence/: exam-submission-complete.html  exam-submission.html  working-system-evidence.html
docs/screenshots/: README.md
docs/superpowers/plans/: 2026-06-19-pagination.md  2026-06-20-qwen-demo-flow.md
docs/superpowers/specs/: 2026-06-19-pagination-design.md
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  api.ts  index.css  types.ts
frontend/src/components/: AnimatedAmbulanceIcon.test.tsx  AnimatedAmbulanceIcon.tsx  ColumnSettingsModal.tsx  ExpandableCell.test.tsx  ExpandableCell.tsx  MetricsPanel.test.tsx  MetricsPanel.tsx  OllamaBadge.tsx  Pagination.test.tsx  Pagination.tsx  QwenBadge.tsx  SeverityBadge.tsx  TimeRangePicker.test.tsx  TimeRangePicker.tsx  TriageGroupsPanel.test.tsx  TriageGroupsPanel.tsx  TriageTable.test.tsx  TriageTable.tsx
frontend/src/utils/: severity.test.ts  severity.ts
infra/elasticsearch/: README.md  bootstrap.ps1  docker-compose.yml  ecs_to_fields.pipeline.json
infra/mssql/: README.md  docker-compose.yml
infra/qwen/: README.md  bootstrap.ps1  docker-compose.corp.yml  docker-compose.yml  export-host-ca.ps1
scripts/: README.md  bootstrap.ps1  demo.ps1
