<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HotFixAmbulance.Core\HotFixAmbulance.Core.csproj" />
    <ProjectReference Include="..\HotFixAmbulance.Elastic\HotFixAmbulance.Elastic.csproj" />
    <ProjectReference Include="..\HotFixAmbulance.Analysis\HotFixAmbulance.Analysis.csproj" />
    <ProjectReference Include="..\HotFixAmbulance.GitInsights\HotFixAmbulance.GitInsights.csproj" />
    <ProjectReference Include="..\HotFixAmbulance.Persistence\HotFixAmbulance.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
