<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotFixAmbulance.Analysis\HotFixAmbulance.Analysis.csproj" />
    <ProjectReference Include="..\..\src\HotFixAmbulance.Api\HotFixAmbulance.Api.csproj" />
    <ProjectReference Include="..\..\src\HotFixAmbulance.Cli\HotFixAmbulance.Cli.csproj" />
    <ProjectReference Include="..\..\src\HotFixAmbulance.Core\HotFixAmbulance.Core.csproj" />
    <ProjectReference Include="..\..\src\HotFixAmbulance.Elastic\HotFixAmbulance.Elastic.csproj" />
    <ProjectReference Include="..\..\src\HotFixAmbulance.GitInsights\HotFixAmbulance.GitInsights.csproj" />
    <ProjectReference Include="..\..\src\HotFixAmbulance.Persistence\HotFixAmbulance.Persistence.csproj" />
  </ItemGroup>

</Project>